# WEB2020

./: .editorconfig  TaskAssistant.sln
DBTaskAssistant/: DBTaskAssistant.csproj  DataGenerator.cs  TaskAssistantContext.cs  appsettings.json
DBTaskAssistant/Models/: Task.cs  User.cs
DBTaskAssistant/ViewModels/: AddVM.cs  MainVM.cs  UserViewModel.cs
TaskAssistant/: AddTask.xaml  AddTask.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainView.xaml  MainView.xaml.cs  Registration.xaml  Registration.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TaskAssistant.csproj
TaskAssistant/Converters/: PriorityColor.cs
